# Node app
PORT=4000

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=musicdb

# Database
DB_HOST=localhost
DB_LOCAL_PORT=5433
DB_DOCKER_PORT=5432

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_LOCAL_PORT}/${POSTGRES_DB}?schema=public

# Music Metadata API
METADATA_API_URL=https://eu-api-v2.acrcloud.com/api/external-metadata/tracks
METADATA_API_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI3IiwianRpIjoiNjVhZmM2NWM4NDAyZjQ5YTIyMDJmNzk4NDg4NzM2NWU2MWYyYmYzMjdhMzBmOGVmNjI4YzM4ZjVmZDUyYzgxNzM2ZjVmNDNjOTBiNjRkYTIiLCJpYXQiOjE3MDc2NzUyNDQuNDg1MjMyLCJuYmYiOjE3MDc2NzUyNDQuNDg1MjM1LCJleHAiOjIwMjMyOTQ0NDQuNDUxNjUyLCJzdWIiOiIxNzE0MjkiLCJzY29wZXMiOlsicmVhZC1hbGwiLCJtZXRhZGF0YSIsInJlYWQtbWV0YWRhdGEiXX0.XX7AoA87LjKo3G4esX7wzgLrAxSvitSkcLa-iJc_bBgymw3mJ_ABCwUOQAO9L_sE0tesIGMDxiPMfJPilq3clisXSKqUkWCflBgh3OmgmLfJmBHSjBke4KD9QnnfvIT0E0srmYvU855R8Hd4k3nI_F1dHTReqp-Y4aZtpDukZ20Wz47WaUssbEGebOF3QdCYWvligSHdnaFglGdTpuWJDMYNL2wTZUM30r9woJMKQV9Z5V56sNhPZDye1GIRKnOF3gUgJZhMYWYWFF-zfbD7nY7GsZ9zRXHEGmygt-TpAQ8L8Dy8nCcnBri-G4ViVpI6lKOzqbRi1ZTNWWOKh_iBe_MKTww8OHXx_zBjUidWk5d8-8BB77bDlNQFCj1YYWK9o67zvWCylQU5sEbUWdzXDEAcY8tUlvt6oV-7vJLi8A85vEAa7pvN6C0KwFBs0wIaAdP1cVoPTk5YOXR5hXQSfkYCk7GF-OMmBPnvOjlcqmATVH0nCTQEOohIk6dE33_htRabEZKy68L-G8m0LPy8VHwKXznwr1vyL_OoilMCtmpqMoWaQ_j_vVTw9vZ_G7bNIiLZm7BSn-L-0hvnMA_P1-zpD3AHGKi2muG_T-FzG_b2Etk8AlVqOS02H9QMC53oL1MWApwbVKQ69osUE21uGi247GHxpOVK329u1UtkzBE

# Auth
AUTH_SECRET=secret
